// 配置文件
module.exports = {
  // 每日说配置项（必填项）
  /* 女朋友备注姓名 */
  NAME: '朱鹏飞',

  /* 女朋友昵称 */
  NICKNAME: 'dear',

  /* 你和女朋友的纪念日 */
  MEMORIAL_DAY: '2015/04/18',

  /* 女朋友所在城市（城市名称，不要带“市”） */
  CITY: '上海',

  /* 定时发送时间 每天8点06分0秒发送，规则见 /schedule/index.js */
  SENDDATE: '0 0 6 * * *',

  /* 此处须填写个人申请的天行apikey,请替换成自己的 申请地址https://www.tianapi.com/signup.html?source=474284281 */
  TXAPIKEY: 'a2080c89503dbc9b690be9f1adb951e2',

  // 高级功能配置项（非必填项）
  /* 自动聊天功能 默认开启, 关闭设置为: false */
  AUTOREPLY: true,

  /* 设置默认聊天机器人 0 天行机器人 1 图灵机器人 2 天行对接的图灵机器人，需要到天行机器人官网充值（50元/年，每天1000次） */
  DEFAULTBOT: '0',

  /* 指定多个好友开启机器人聊天功能   指定好友的备注，最好不要带有特殊字符 */
  AUTOREPLYPERSON: ['呵呵', '朱鹏飞'],

  /* 机器人无答案时，从以下答案中出一个，由于机器人目前不会返回空答案，所以此配置暂时无用。 */
  RobotNoReplyUse: [
    '我现在还没有学会呢，等我先去抱下佛脚',
    '主人，容小女思考片刻.....',
    '我爸爸没教我，我去问问他！',
    '亲，你的问题太难了，咱能换个问题吗？',
  ],

  /* 自定定问答，私有词库，先从这里找答案 */
  DivAsk: [
    { key: ['你是谁', 'who are you'], value: '我是朱小美，叫我美美也行，我今年一岁。很高兴认识大家！' },
    {
      key: ['你会做什么', '你有哪些技能'],
      value: '我会讲笑话，讲故事还会讲土味情话！试试给我发“笑话”或者"故事"或者"土味情话"就知道了',
    },
    { key: ['你爸爸是谁'], value: '我爸爸不让我说，可以关注公众号:[一级码农]了解更多我爸爸信息。' },
    { key: ['你妈妈是谁'], value: '你查户口呢，咋的，你是看上我了？我们这不要彩礼。' },
    { key: ['约吗'], value: '约！今天晚上8点正商明钻二期喷泉见，谁不来谁小狗！' },
    { key: ['你咋不来', '你为什么没来', '你放我鸽子'], value: '哦，谁不来谁小狗嘛，我是小狗，我的名字叫小美。' },
    { key: ['今天吃啥'], value: '火锅，烩面，麻辣烫啥都行，我不挑食。' },
  ],

  /* 明钻群，定制问答库 */
  MingZuanGroup: ['正商明钻-业主交流群', '高邻', '机器人测试', '正商明钻业主群'],

  /* 明钻问答库 */
  MingZuanAsk: [
    {
      key: ['你会做什么', '你有哪些技能'],
      value:
        '我会讲笑话，讲故事还会讲土味情话！同时我为明钻的小伙伴们定制了专属服务。可以为明钻的朋友们提供查电话，查限行等多种服务。试试给我发“笑话”/"故事"/"土味情话"/"物业电话"/"社区电话"/"限行"/"常用电话"就知道了。',
    },
    { key: ['物业电话'], value: '一期物业 0371-67532092；二期物业 0371-86539905 ' },
    { key: ['社区电话'], value: '正商明钻社区电话0371-86536330' },
    { key: ['电厂路派出所电话'], value: '电厂路派出所电话 0371-86251351' },
    { key: ['桐柏路街道办事处电话'], value: '桐柏路街道办事处电话 0371-67519855' },
    { key: ['顺丰快递'], value: '您好，我是小美。顺丰快递 崔师傅 17539570723。' },
    { key: ['修冰箱电话'], value: '您好，我是小美。修冰箱王师傅17637107455' },
    { key: ['修电车电话'], value: '您好，我是小美。明钻维修电动车 刘师傅 17739780517（地址：明钻二期百果园北隔壁）' },
    { key: ['悦康大药房电话'], value: '您好，我是小美。太白路二期底商 悦康大药房利红－18538239508' },
    { key: ['邵世军电话'], value: '您好，我是小美。太白路邵世军 132 7381 1891' },
    {
      key: ['限行抓拍', '限行', '抓拍'],
      value:
        '1.农业高架，东向西方向，电厂路下口处主道上，限行抓拍。\n' +
        '2.电厂路，明钻一期后面消防队门口，南向北方向，限行抓拍。\n' +
        '3.电厂路接近金水西路，萧记烩面门口，北向南方向，限行抓拍。\n' +
        '4.农业路，西向东，桐柏路标牌下，限行抓拍\n' +
        '信息有邻居提供，仅供参考。有更多补充信息，可随时私信小美。',
    },
    {
      key: ['常用电话'],
      value:
        '点击链接查看明钻小区常用电话。https://docs.qq.com/doc/DSFdMTGllaXREQ1BC?&u=60b1f561617548cbb7ca643ec521f7e0',
    },
  ],

  /* 图灵机器人apikey,需要自己到图灵机器人官网申请，并且需要认证*/
  TULINGKEY: '图灵机器人apikey',

  /* 定时发送时间 每天0点0分0秒发送，规则见 /schedule/index.js */
  SendNewsTime: '0 30 0 * * *',

  /**
   * 以下群，每天定时发当时实时新闻
   */
  SendNewsRooms: [
    // '@@bbc628d89d74d5e0caff6bf3123aee4febd8804b7472c720e0c6407ced868cba',
    // '互联网人沟通交流群',
    // '开普老友交流群',
    // '老朋友新天地',
    // '正商明钻业主群',
    // '正商明钻-业主交流群',
  ],
  SendNewsRoomNames: [
    '机器人',
    '互联网人沟通交流群',
    '开普老友交流群',
    '老朋友新天地',
    '正商明钻',
    '快乐生活理财分享交流群',
  ],

  /**
   * 启动延时标识
   */
  startDelayCompleted: false,

  // (自定义) 如果你有 DIY 和基本的编程基础, 可以在这自己定义变量, 用于 js 文件访问, 包括设置简单的定时任务, 例如可以定义 task 数组
  // tasks: [{nick: 'personA', time: '早上', emoji: '🌝', action: 'eat xx', date: '0 0 8 * * *'},
  //         {nick: 'personA', time: '午饭后', emoji: '🌞', action: 'eat xx', date: '0 0 12 * * *'},
  //         {nick: 'personB', time: '晚饭前', emoji: '🌔', action: 'eat xx', date: '0 0 18 * * *'},
  //         {nick: 'personC', time: '睡前', emoji: '🌚', action: 'sleep', date: '0 0 22 * * *'}],
}
